stack.yaml (before)
########################################################################
# The Stack build, with dependencies based on a Stackage LTS snapshot.
#
# * If changing this file, usually cabal.project should be updated too.
#
# * When changing something here, check https://www.stackage.org/lts
#   for new releases, and update the resolver version to be the latest
#   in whichever series uses GHC 8.10.x.
#
# * After changing dependencies in stack.yaml or *.cabal, you must run
#   ./nix/regenerate.sh to update Nix files. Alternatively, let
#   Buildkite CI update the files for you.
#
########################################################################

resolver: lts-18.21
compiler: ghc-8.10.7

packages:
- lib/dbvar
- lib/core
- lib/core-integration
- lib/cli
- lib/launcher
- lib/numeric
- lib/text-class
- lib/test-utils
- lib/shelley
- lib/strict-non-empty-containers

flags:
  # Avoid a system library which causes difficulty with cross-compilation
  zip:
    disable-bzip2: true

  # Bundle VRF crypto in libsodium and do not rely on an external fork to have it.
  # This still requires the host system to have the 'standard' libsodium installed.
  cardano-crypto-praos:
    external-libsodium-vrf: false

  # Using RDRAND instead of /dev/urandom as an entropy source for key
  # generation is dubious. Set the flag so we use /dev/urandom by default.
  cryptonite:
    support_rdrand: false

ghc-options:
  # Enable .hie file generation for weeder and haskell-language-server
  "$locals": -fwrite-ide-info

nix:
  shell-file: nix/stack-shell.nix
  # NOTE: Using a pure nix-shell (the default setting in Stack)
  # prevents environment variables from being passed down to tests.
  # If an environment variable needs to be set, add --env VAR=VAL
  # options on the test suite command line.
  pure: true

# This completely disables checking of Cabal file version bounds, and
# is necessary for Stack to successfully construct its build plan.
# When modifying dependencies, take note of the warnings.
allow-newer: true

extra-deps:
########################################################################
### cardano-wallet-specific dependencies

- OddWord-1.0.2.0
- command-0.1.1
- hspec-2.8.2
- hspec-core-2.8.2
- hspec-discover-2.8.2

# cardano-addresses-3.7.0
- git: https://github.com/input-output-hk/cardano-addresses
  commit: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdirs:
    - command-line
    - core

########################################################################
### cardano-node 1.33.0 and its dependencies

- cryptonite-0.27 # 0.29 on lts-18.5 - constraint from ouroboros-consensus-byron
- Cabal-3.4.0.0 # 3.2.1.0 on lts-18.5
- containers-0.6.4.1 # 0.6.2.1 on lts-18.5
- dns-3.0.4 # 4.0.1 on lts-18.5
- network-3.1.2.1 # 3.1.1.1 on lts-18.5
- ral-0.1 # 0.2 on lts-18.5 - constraint from plutus-core
- recursion-schemes-5.1.3 # 5.2.2.1 on lts-18.5
- text-1.2.4.0 # 1.2.4.1 on lts-18.5
- Win32-2.6.2.0 # 2.6.1.0 on lts-18.5

# Not in LTS 18.5
- async-timer-0.2.0.0
- beam-core-0.9.1.0
- beam-migrate-0.5.1.0
- beam-sqlite-0.5.1.0
- canonical-json-0.6.0.0
- composition-prelude-3.0.0.2
- constraints-extras-0.3.1.0
- ip-1.5.1
- gray-code-0.3.1
- lazy-search-0.1.2.1
- lazysmallcheck-0.6
- libsystemd-journal-1.4.4
- markov-chain-usage-model-0.0.0
- micro-recursion-schemes-5.0.2.2
- monoidal-containers-0.6.0.1
- moo-1.2
- nothunks-0.1.2
- partial-order-0.2.0.0
- quickcheck-state-machine-0.7.0
- regex-posix-clib-2.7
- row-types-1.0.1.0
- servant-subscriber-0.7.0.0
- dom-lt-0.2.2.1
- servant-websockets-2.0.0
- size-based-0.1.2.0
- statistics-linreg-0.3
- streaming-binary-0.2.2.0
- time-interval-0.1.1
- time-out-0.2
- hspec-golden-0.2.0.0
- transformers-except-0.1.1
- Unique-0.4.7.6

# Explicitly put back packages which were pruned by Stack.
- binary-0.8.8.0
- parsec-3.1.14.0

  # Using a fork until our patches can be merged upstream
- git: https://github.com/input-output-hk/optparse-applicative
  commit: 7497a29cb998721a9068d5725d49461f2bba0e7a

  # bech32-1.1.2
- git: https://github.com/input-output-hk/bech32
  commit: ab61914443e5f53624d3b2995767761b3f68e576
  subdirs:
  - bech32
  - bech32-th

- git: https://github.com/input-output-hk/cardano-base
  commit: 41545ba3ac6b3095966316a99883d678b5ab8da8
  subdirs:
  - base-deriving-via
  - binary
  - binary/test
  - cardano-crypto-class
  - cardano-crypto-praos
  - cardano-crypto-tests
  - orphans-deriving-via
  - slotting
  - strict-containers
  - measures

- git: https://github.com/input-output-hk/cardano-crypto
  commit: f73079303f663e028288f9f4a9e08bcca39a923e

- git: https://github.com/input-output-hk/cardano-ledger
  commit: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  subdirs:
  - eras/alonzo/impl
  - eras/alonzo/test-suite
  - eras/byron/chain/executable-spec
  - eras/byron/crypto
  - eras/byron/crypto/test
  - eras/byron/ledger/executable-spec
  - eras/byron/ledger/impl
  - eras/byron/ledger/impl/test
  - eras/shelley/impl
  - eras/shelley/test-suite
  - eras/shelley-ma/impl
  - eras/shelley-ma/test-suite
  - libs/cardano-ledger-core
  - libs/cardano-ledger-pretty
  - libs/cardano-protocol-tpraos
  - libs/cardano-data
  - libs/compact-map
  - libs/set-algebra
  - libs/small-steps
  - libs/small-steps-test
  - libs/non-integral

- git: https://github.com/input-output-hk/cardano-node
  commit: 814df2c146f5d56f8c35a681fe75e85b905aed5d
  subdirs:
  - cardano-api
  - cardano-cli
  - cardano-node
  - trace-dispatcher
  - trace-resources
  - trace-forward


- git: https://github.com/input-output-hk/cardano-prelude
  commit: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdirs:
  - cardano-prelude
  - cardano-prelude-test

- git: https://github.com/input-output-hk/cardano-sl-x509
  commit: 12925934c533b3a6e009b61ede555f8f26bac037

- git: https://github.com/input-output-hk/flat
  commit: ee59880f47ab835dbd73bea0847dab7869fc20d8

- git: https://github.com/input-output-hk/goblins
  commit: cde90a2b27f79187ca8310b6549331e59595e7ba

- git: https://github.com/input-output-hk/hedgehog-extras
  commit: edf6945007177a638fbeb8802397f3a6f4e47c14

- git: https://github.com/input-output-hk/iohk-monitoring-framework
  commit: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  subdirs:
  - contra-tracer
  - iohk-monitoring
  - plugins/backend-aggregation
  - plugins/backend-ekg
  - plugins/backend-monitoring
  - plugins/backend-trace-forwarder
  - plugins/scribe-systemd
  - tracer-transformers

- git: https://github.com/shmish111/purescript-bridge.git
  commit: 6a92d7853ea514be8b70bab5e72077bf5a510596

- git: https://github.com/input-output-hk/ouroboros-network
  commit: d2d219a86cda42787325bb8c20539a75c2667132
  subdirs:
  - io-classes
  - io-sim
  - monoidal-synchronisation
  - network-mux
  - ouroboros-consensus
  - ouroboros-consensus-test
  - ouroboros-consensus-byron
  - ouroboros-consensus-byronspec
  - ouroboros-consensus-byron-test
  - ouroboros-consensus-protocol
  - ouroboros-consensus-shelley
  - ouroboros-consensus-shelley-test
  - ouroboros-consensus-cardano
  - ouroboros-consensus-cardano-test
  - ouroboros-network
  - ouroboros-network-framework
  - ouroboros-network-testing
  - strict-stm
  - typed-protocols
  - typed-protocols-cborg
  - typed-protocols-examples
  # Extra packages not used by cardano-node but used by cardano-wallet
  - cardano-client
  - ntp-client
  - ouroboros-consensus-mock

- git: https://github.com/input-output-hk/plutus
  commit: 1efbb276ef1a10ca6961d0fd32e6141e9798bd11
  subdirs:
    - freer-extras
    - playground-common
    - plutus-chain-index
    - plutus-contract
    - plutus-core
    - plutus-ledger
    - plutus-ledger-api
    - plutus-pab
    - plutus-tx
    - plutus-tx-plugin
    - plutus-use-cases
    - stubs/plutus-ghc-stub
    - prettyprinter-configurable
    - quickcheck-dynamic
    - word-array

- git: https://github.com/input-output-hk/ekg-forward
  commit: 2adc8b698443bb10154304b24f6c1d6913bb65b9

- git: https://github.com/input-output-hk/cardano-config
  commit: 1646e9167fab36c0bff82317743b96efa2d3adaa

- git: https://github.com/shmish111/servant-purescript.git
  commit: a76104490499aa72d40c2790d10e9383e0dbde63

- git: https://github.com/input-output-hk/Win32-network
  commit: 3825d3abf75f83f406c1f7161883c438dac7277d

stack.yaml (after)
########################################################################
# The Stack build, with dependencies based on a Stackage LTS snapshot.
#
# * If changing this file, usually cabal.project should be updated too.
#
# * When changing something here, check https://www.stackage.org/lts
#   for new releases, and update the resolver version to be the latest
#   in whichever series uses GHC 8.10.x.
#
# * After changing dependencies in stack.yaml or *.cabal, you must run
#   ./nix/regenerate.sh to update Nix files. Alternatively, let
#   Buildkite CI update the files for you.
#
########################################################################

resolver: lts-18.21
compiler: ghc-8.10.7

packages:
- lib/dbvar
- lib/core
- lib/core-integration
- lib/cli
- lib/launcher
- lib/numeric
- lib/text-class
- lib/test-utils
- lib/shelley
- lib/strict-non-empty-containers

flags:
  # Avoid a system library which causes difficulty with cross-compilation
  zip:
    disable-bzip2: true

  # Bundle VRF crypto in libsodium and do not rely on an external fork to have it.
  # This still requires the host system to have the 'standard' libsodium installed.
  cardano-crypto-praos:
    external-libsodium-vrf: false

  # Using RDRAND instead of /dev/urandom as an entropy source for key
  # generation is dubious. Set the flag so we use /dev/urandom by default.
  cryptonite:
    support_rdrand: false

ghc-options:
  # Enable .hie file generation for weeder and haskell-language-server
  "$locals": -fwrite-ide-info

nix:
  shell-file: nix/stack-shell.nix
  # NOTE: Using a pure nix-shell (the default setting in Stack)
  # prevents environment variables from being passed down to tests.
  # If an environment variable needs to be set, add --env VAR=VAL
  # options on the test suite command line.
  pure: true

# This completely disables checking of Cabal file version bounds, and
# is necessary for Stack to successfully construct its build plan.
# When modifying dependencies, take note of the warnings.
allow-newer: true

extra-deps:
########################################################################
### cardano-wallet-specific dependencies

- OddWord-1.0.2.0
- command-0.1.1
- hspec-2.8.2
- hspec-core-2.8.2
- hspec-discover-2.8.2

# cardano-addresses-3.7.0
- git: https://github.com/input-output-hk/cardano-addresses
  commit: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdirs:
    - command-line
    - core

########################################################################
### cardano-node 1.33.0 and its dependencies

- cryptonite-0.27 # 0.29 on lts-18.5 - constraint from ouroboros-consensus-byron
- Cabal-3.4.0.0 # 3.2.1.0 on lts-18.5
- containers-0.6.4.1 # 0.6.2.1 on lts-18.5
- dns-3.0.4 # 4.0.1 on lts-18.5
- network-3.1.2.1 # 3.1.1.1 on lts-18.5
- ral-0.1 # 0.2 on lts-18.5 - constraint from plutus-core
- recursion-schemes-5.1.3 # 5.2.2.1 on lts-18.5
- text-1.2.4.0 # 1.2.4.1 on lts-18.5
- Win32-2.6.2.0 # 2.6.1.0 on lts-18.5

# Not in LTS 18.5
- async-timer-0.2.0.0
- beam-core-0.9.1.0
- beam-migrate-0.5.1.0
- beam-sqlite-0.5.1.0
- canonical-json-0.6.0.0
- composition-prelude-3.0.0.2
- constraints-extras-0.3.1.0
- ip-1.5.1
- gray-code-0.3.1
- lazy-search-0.1.2.1
- lazysmallcheck-0.6
- libsystemd-journal-1.4.4
- markov-chain-usage-model-0.0.0
- micro-recursion-schemes-5.0.2.2
- monoidal-containers-0.6.0.1
- moo-1.2
- nothunks-0.1.2
- partial-order-0.2.0.0
- quickcheck-state-machine-0.7.0
- regex-posix-clib-2.7
- row-types-1.0.1.0
- servant-subscriber-0.7.0.0
- dom-lt-0.2.2.1
- servant-websockets-2.0.0
- size-based-0.1.2.0
- statistics-linreg-0.3
- streaming-binary-0.2.2.0
- time-interval-0.1.1
- time-out-0.2
- hspec-golden-0.2.0.0
- transformers-except-0.1.1
- Unique-0.4.7.6

# Explicitly put back packages which were pruned by Stack.
- binary-0.8.8.0
- parsec-3.1.14.0

  # Using a fork until our patches can be merged upstream
- git: https://github.com/input-output-hk/optparse-applicative
  commit: 7497a29cb998721a9068d5725d49461f2bba0e7a

  # bech32-1.1.2
- git: https://github.com/input-output-hk/bech32
  commit: ab61914443e5f53624d3b2995767761b3f68e576
  subdirs:
  - bech32
  - bech32-th

- git: https://github.com/input-output-hk/cardano-base
  commit: 41545ba3ac6b3095966316a99883d678b5ab8da8
  subdirs:
  - base-deriving-via
  - binary
  - binary/test
  - cardano-crypto-class
  - cardano-crypto-praos
  - cardano-crypto-tests
  - orphans-deriving-via
  - slotting
  - strict-containers
  - measures

- git: https://github.com/input-output-hk/cardano-crypto
  commit: f73079303f663e028288f9f4a9e08bcca39a923e

- git: https://github.com/input-output-hk/cardano-ledger
  commit: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  subdirs:
  - eras/alonzo/impl
  - eras/alonzo/test-suite
  - eras/byron/chain/executable-spec
  - eras/byron/crypto
  - eras/byron/crypto/test
  - eras/byron/ledger/executable-spec
  - eras/byron/ledger/impl
  - eras/byron/ledger/impl/test
  - eras/shelley/impl
  - eras/shelley/test-suite
  - eras/shelley-ma/impl
  - eras/shelley-ma/test-suite
  - libs/cardano-ledger-core
  - libs/cardano-ledger-pretty
  - libs/cardano-protocol-tpraos
  - libs/cardano-data
  - libs/compact-map
  - libs/set-algebra
  - libs/small-steps
  - libs/small-steps-test
  - libs/non-integral

- git: https://github.com/input-output-hk/cardano-node
  commit: c23d5d319cd3276575c6ac32458516232e8d2c48
  subdirs:
  - cardano-api
  - cardano-cli
  - cardano-node
  - cardano-git-rev
  - trace-dispatcher
  - trace-resources
  - trace-forward


- git: https://github.com/input-output-hk/cardano-prelude
  commit: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdirs:
  - cardano-prelude
  - cardano-prelude-test

- git: https://github.com/input-output-hk/cardano-sl-x509
  commit: 12925934c533b3a6e009b61ede555f8f26bac037

- git: https://github.com/input-output-hk/flat
  commit: ee59880f47ab835dbd73bea0847dab7869fc20d8

- git: https://github.com/input-output-hk/goblins
  commit: cde90a2b27f79187ca8310b6549331e59595e7ba

- git: https://github.com/input-output-hk/hedgehog-extras
  commit: edf6945007177a638fbeb8802397f3a6f4e47c14

- git: https://github.com/input-output-hk/iohk-monitoring-framework
  commit: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  subdirs:
  - contra-tracer
  - iohk-monitoring
  - plugins/backend-aggregation
  - plugins/backend-ekg
  - plugins/backend-monitoring
  - plugins/backend-trace-forwarder
  - plugins/scribe-systemd
  - tracer-transformers

- git: https://github.com/shmish111/purescript-bridge.git
  commit: 6a92d7853ea514be8b70bab5e72077bf5a510596

- git: https://github.com/input-output-hk/ouroboros-network
  commit: 4fac197b6f0d2ff60dc3486c593b68dc00969fbf
  subdirs:
  - io-classes
  - io-sim
  - monoidal-synchronisation
  - network-mux
  - ouroboros-consensus
  - ouroboros-consensus-test
  - ouroboros-consensus-byron
  - ouroboros-consensus-byronspec
  - ouroboros-consensus-byron-test
  - ouroboros-consensus-protocol
  - ouroboros-consensus-shelley
  - ouroboros-consensus-shelley-test
  - ouroboros-consensus-cardano
  - ouroboros-consensus-cardano-test
  - ouroboros-network
  - ouroboros-network-framework
  - ouroboros-network-testing
  - strict-stm
  - typed-protocols
  - typed-protocols-cborg
  - typed-protocols-examples
  # Extra packages not used by cardano-node but used by cardano-wallet
  - cardano-client
  - ntp-client
  - ouroboros-consensus-mock

- git: https://github.com/input-output-hk/plutus
  commit: fc5fe94d3d9525d032bcbc79ff0e1ebcfd8ef143
  subdirs:
    - plutus-core
    - plutus-ledger-api
    - plutus-tx
    - plutus-tx-plugin
    - stubs/plutus-ghc-stub
    - prettyprinter-configurable
    - word-array

- git: https://github.com/input-output-hk/ekg-forward
  commit: 297cd9db5074339a2fb2e5ae7d0780debb670c63

- git: https://github.com/input-output-hk/cardano-config
  commit: 1646e9167fab36c0bff82317743b96efa2d3adaa

- git: https://github.com/shmish111/servant-purescript.git
  commit: a76104490499aa72d40c2790d10e9383e0dbde63

- git: https://github.com/input-output-hk/Win32-network
  commit: 3825d3abf75f83f406c1f7161883c438dac7277d

stack.yaml (diff)
@@ -182,11 +182,12 @@ extra-deps:
   - libs/non-integral
 
 - git: https://github.com/input-output-hk/cardano-node
-  commit: 814df2c146f5d56f8c35a681fe75e85b905aed5d
+  commit: c23d5d319cd3276575c6ac32458516232e8d2c48
   subdirs:
   - cardano-api
   - cardano-cli
   - cardano-node
+  - cardano-git-rev
   - trace-dispatcher
   - trace-resources
   - trace-forward
@@ -226,7 +227,7 @@ extra-deps:
   commit: 6a92d7853ea514be8b70bab5e72077bf5a510596
 
 - git: https://github.com/input-output-hk/ouroboros-network
-  commit: d2d219a86cda42787325bb8c20539a75c2667132
+  commit: 4fac197b6f0d2ff60dc3486c593b68dc00969fbf
   subdirs:
   - io-classes
   - io-sim
@@ -255,26 +256,18 @@ extra-deps:
   - ouroboros-consensus-mock
 
 - git: https://github.com/input-output-hk/plutus
-  commit: 1efbb276ef1a10ca6961d0fd32e6141e9798bd11
+  commit: fc5fe94d3d9525d032bcbc79ff0e1ebcfd8ef143
   subdirs:
-    - freer-extras
-    - playground-common
-    - plutus-chain-index
-    - plutus-contract
     - plutus-core
-    - plutus-ledger
     - plutus-ledger-api
-    - plutus-pab
     - plutus-tx
     - plutus-tx-plugin
-    - plutus-use-cases
     - stubs/plutus-ghc-stub
     - prettyprinter-configurable
-    - quickcheck-dynamic
     - word-array
 
 - git: https://github.com/input-output-hk/ekg-forward
-  commit: 2adc8b698443bb10154304b24f6c1d6913bb65b9
+  commit: 297cd9db5074339a2fb2e5ae7d0780debb670c63
 
 - git: https://github.com/input-output-hk/cardano-config
   commit: 1646e9167fab36c0bff82317743b96efa2d3adaa
